---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title='Power Your Events.'>
  <main>
    <img src='/cover-2.jpg' width='100%' height='100%' />
    <h1>Welcome to <span class='text-gradient'>Power Your Events</span></h1>
    <p class='instructions'>
      We are currently making updates to our website. Please check back soon.
    </p>
    <ul role='list' class='link-card-grid'>
      <Card
        href='https://form.jotform.com/211825825512049/'
        title='Get in contact'
        body='Want to work with us?'
      />
    </ul>
  </main>
</Layout>

<style>
  img {
    max-width: 960px;
    aspect-ratio: 1.5;
    border-radius: 0.5rem;
  }
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
